<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Math,Optimization," />










<meta name="description" content="优化算法是尝试不同的解，并对不同的解进行评价来找到问题的最优解。 宿舍分配问题有5间宿舍，每个宿舍有两个隔间，10个学生来竞争，每个学生都有一个首选和次选，来尝试寻找最优的分配。 1234567891011dorms &#x3D; [&#39;Zeus&#39;, &#39;Athena&#39;, &#39;Hercules&#39;, &#39;Bacchus&#39;, &#39;Pluto&#39;]prefs&#x3D;[(&#39;Toby&#39;, (&#39;Bacchus&#39;, &#39;Hercules&#39;)">
<meta property="og:type" content="article">
<meta property="og:title" content="随机优化算法">
<meta property="og:url" content="http://yoursite.com/2019/04/09/optimization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="优化算法是尝试不同的解，并对不同的解进行评价来找到问题的最优解。 宿舍分配问题有5间宿舍，每个宿舍有两个隔间，10个学生来竞争，每个学生都有一个首选和次选，来尝试寻找最优的分配。 1234567891011dorms &#x3D; [&#39;Zeus&#39;, &#39;Athena&#39;, &#39;Hercules&#39;, &#39;Bacchus&#39;, &#39;Pluto&#39;]prefs&#x3D;[(&#39;Toby&#39;, (&#39;Bacchus&#39;, &#39;Hercules&#39;)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-1252432001.cos.ap-chengdu.myqcloud.com/blog/optimization/timg.jpg">
<meta property="article:published_time" content="2019-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2019-07-31T23:59:38.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1252432001.cos.ap-chengdu.myqcloud.com/blog/optimization/timg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/optimization/"/>





  <title>随机优化算法 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随机优化算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T00:00:00+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>优化算法是尝试不同的解，并对不同的解进行评价来找到问题的最优解。</p>
<h3 id="宿舍分配问题"><a href="#宿舍分配问题" class="headerlink" title="宿舍分配问题"></a>宿舍分配问题</h3><p>有5间宿舍，每个宿舍有两个隔间，10个学生来竞争，每个学生都有一个首选和次选，来尝试寻找最优的分配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dorms = [<span class="string">'Zeus'</span>, <span class="string">'Athena'</span>, <span class="string">'Hercules'</span>, <span class="string">'Bacchus'</span>, <span class="string">'Pluto'</span>]</span><br><span class="line">prefs=[(<span class="string">'Toby'</span>, (<span class="string">'Bacchus'</span>, <span class="string">'Hercules'</span>)),</span><br><span class="line">       (<span class="string">'Steve'</span>, (<span class="string">'Zeus'</span>, <span class="string">'Pluto'</span>)),</span><br><span class="line">       (<span class="string">'Karen'</span>, (<span class="string">'Athena'</span>, <span class="string">'Zeus'</span>)),</span><br><span class="line">       (<span class="string">'Sarah'</span>, (<span class="string">'Zeus'</span>, <span class="string">'Pluto'</span>)),</span><br><span class="line">       (<span class="string">'Dave'</span>, (<span class="string">'Athena'</span>, <span class="string">'Bacchus'</span>)), </span><br><span class="line">       (<span class="string">'Jeff'</span>, (<span class="string">'Hercules'</span>, <span class="string">'Pluto'</span>)), </span><br><span class="line">       (<span class="string">'Fred'</span>, (<span class="string">'Pluto'</span>, <span class="string">'Athena'</span>)), </span><br><span class="line">       (<span class="string">'Suzie'</span>, (<span class="string">'Bacchus'</span>, <span class="string">'Hercules'</span>)), </span><br><span class="line">       (<span class="string">'Laura'</span>, (<span class="string">'Bacchus'</span>, <span class="string">'Hercules'</span>)), </span><br><span class="line">       (<span class="string">'James'</span>, (<span class="string">'Hercules'</span>, <span class="string">'Athena'</span>))]</span><br></pre></td></tr></table></figure>

<p>学生和宿舍如上；</p>
<a id="more"></a>

<p>首先要确定成本函数，才能寻找最优解；这里采用如果学生被安置的宿舍为首选宿舍，则成本为0；为次选宿舍则加1；不再选择之中，则加3(<em>构造成本函数时尽可能让最优解的成本为0</em>）；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 成本函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dormcost</span><span class="params">(vec)</span>:</span></span><br><span class="line">    cost = <span class="number">0</span></span><br><span class="line">    slots = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(dorms)): slots+=[i, i]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(vec)):</span><br><span class="line">        x = int(vec[i])</span><br><span class="line">        dorm = dorms[slots[x]]</span><br><span class="line">        pref = prefs[i][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> pref[<span class="number">0</span>] == dorm: cost+=<span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> pref[<span class="number">1</span>]== dorm: cost+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>: cost +=<span class="number">3</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">del</span> slots[x]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cost</span><br></pre></td></tr></table></figure>

<h3 id="随机优化算法"><a href="#随机优化算法" class="headerlink" title="随机优化算法"></a>随机优化算法</h3><p>尝试使用四种算法来解决这个问题，分别为 随机搜索，爬山法，模拟退火算法，遗传算法；</p>
<h5 id="随机搜索"><a href="#随机搜索" class="headerlink" title="随机搜索"></a>随机搜索</h5><p>随机搜索算法顾名思义，随机产生1000次猜测，并对每一猜测的成本进行评价，找到最佳的猜测结果并返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomoptimize</span><span class="params">(domain, costf)</span>:</span></span><br><span class="line">    best = <span class="number">9999999999999</span></span><br><span class="line">    bestr = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">        r = [random.randint(domain[i][<span class="number">0</span>], domain[i][<span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(domain))]</span><br><span class="line">        <span class="comment"># 随机产生一组序列来进行计算</span></span><br><span class="line">        cost = costf(r)</span><br><span class="line">        <span class="keyword">if</span> cost &lt;best:</span><br><span class="line">            best = cost</span><br><span class="line">            bestr = r</span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>

<p>其中的<strong>domain</strong>为元组组成的列表，为每个变量的最大最小值；<strong>costf</strong> 为成本函数；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">domain = [(<span class="number">0</span>, (len(dorms)*<span class="number">2</span>)-i<span class="number">-1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(dorms)*<span class="number">2</span>)]</span><br><span class="line"><span class="comment"># 建立如[(0,9), (0,8), (0,7),..., (0,0)]</span></span><br></pre></td></tr></table></figure>

<p>但是由于随机的原因，得到的结果不尽相同；</p>
<h5 id="爬山法"><a href="#爬山法" class="headerlink" title="爬山法"></a>爬山法</h5><p>随机的尝试各种解其实非常的低效，没有办法利用已经发现的优解。爬山法可以替代随机搜索法，爬山法以一个随机解出发，然后在解的周围来寻找更好的解，基本上就是贪心的策略；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 爬山法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hillclimb</span><span class="params">(domain, costf)</span>:</span></span><br><span class="line">    sol = [random.randint(domain[i][<span class="number">0</span>], domain[i][<span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(domain))]</span><br><span class="line">    <span class="comment"># 随机生成一组序列</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment"># 创建相邻的解</span></span><br><span class="line">        neighbors = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(domain)):</span><br><span class="line">            <span class="comment"># 在原来的值上偏离一点</span></span><br><span class="line">            <span class="keyword">if</span> sol[j]&gt;domain[j][<span class="number">0</span>]:</span><br><span class="line">                neighbors.append(sol[<span class="number">0</span>:j]+[sol[j]<span class="number">-1</span>]+sol[j+<span class="number">1</span>:])</span><br><span class="line">            <span class="keyword">if</span> sol[j]&lt;domain[j][<span class="number">1</span>]:</span><br><span class="line">                neighbors.append(sol[<span class="number">0</span>:j]+[sol[j]+<span class="number">1</span>]+sol[j+<span class="number">1</span>:]) </span><br><span class="line">        current = costf(sol)</span><br><span class="line">        best = current</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(neighbors)):</span><br><span class="line">            cost = costf(neighbors[j])</span><br><span class="line">            <span class="keyword">if</span> cost&lt;best:</span><br><span class="line">                best = cost</span><br><span class="line">                sol = neighbors[j]</span><br><span class="line">        <span class="keyword">if</span> best==current:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> sol</span><br></pre></td></tr></table></figure>

<p>爬山法比随机搜索更快，但是爬山法容易陷入局部最优解;</p>
<p><img src="https://image-1252432001.cos.ap-chengdu.myqcloud.com/blog/optimization/timg.jpg" alt="局部最优"></p>
<h5 id="模拟退火算法"><a href="#模拟退火算法" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h5><p>退火算法也以一个随机解开始，用一个变量来表示温度，这个温度开始时非常高，然后逐渐变低。在迭代过程中，算法会随机选择序列中的某个数字，然后朝着某个方向变化，如果新的序列成本变低，那么新的解变成当前的解，和爬山法很像，但是新的序列成本值变高也有可能成为当前解。这样可以避免局部最小值的一种尝试。模拟退火算法不仅接受一个更优的解，而且在退火过程中开始阶段接受表现较差的解。随着退火过程的不断进行，算法越来越不可能接受较差的解，直到最后，它只会接受更优的解。</p>
<p>其中接受的概率由下公式给出：<br>$$<br>p = e^{-\frac{highcost - lowcost}{temperature}}<br>$$</p>
<p>温度开始很高，指数接近0.所以概率几乎为1，随着温度的递减高成本和低成本之间的差异会变得重要。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 模拟退火算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">annelintoptimize</span><span class="params">(domain, costf, T=<span class="number">10000.0</span>, cool=<span class="number">0.95</span>, step=<span class="number">1</span>)</span>:</span></span><br><span class="line">    vec = [random.randint(domain[i][<span class="number">0</span>], domain[i][<span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(domain))]</span><br><span class="line">    <span class="comment"># 创建随机的序列</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> T&gt;<span class="number">0.1</span>:</span><br><span class="line">        i = random.randint(<span class="number">0</span>, len(domain)<span class="number">-1</span>)</span><br><span class="line">        <span class="comment"># 随机选择一个索引值</span></span><br><span class="line">        dirs = random.randint(-step, step)</span><br><span class="line">        <span class="comment"># 随机选择一个改变方向的索引值 </span></span><br><span class="line">        vecb = vec[:]</span><br><span class="line">        <span class="comment"># 创建一个迭代的新列表</span></span><br><span class="line">        vecb[i] += dirs</span><br><span class="line">        <span class="comment"># 改变其中的一个值</span></span><br><span class="line">        <span class="keyword">if</span> vecb[i]&lt;domain[i][<span class="number">0</span>]:                </span><br><span class="line">            vecb[i] = domain[i][<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">elif</span> vecb[i]&gt;domain[i][<span class="number">1</span>]:</span><br><span class="line">            vecb[i] = domain[i][<span class="number">1</span>]</span><br><span class="line">        <span class="comment"># 应该是防止出界</span></span><br><span class="line">        </span><br><span class="line">        ea = costf(vec)</span><br><span class="line">        eb = costf(vecb)</span><br><span class="line">        <span class="comment"># 计算新成本和旧成本</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(eb&lt;ea <span class="keyword">or</span> random.random()&lt;pow(math.e, -(eb-ea)/T)):</span><br><span class="line">            vec = vecb</span><br><span class="line">        <span class="comment"># 比较是否为最好的解</span></span><br><span class="line">        T = T*cool</span><br><span class="line">    <span class="keyword">return</span> vec</span><br></pre></td></tr></table></figure>

<h5 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h5><p>遗传算法的过程是先随机生成一组解，叫做种群，迭代过程中，算法会计算整个种群的成本函数，得到一个列表，对列表进行排序，一个新的种群会被创建，这个新的种群包括排序后最顶端的一些序列，这一个过程叫做精英选拔，还有一些是经过变异or交叉操作形成的全新的解。</p>
<p>其中变异操作，是对序列的一些小的随机改变。如下：</p>
<blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[7, 5, 2, 3, 1, 6, 7, 1, 0, 3] -------&gt;[7, 5, 2, 3, 1, 6, *5*, 1, 0, 3]</span><br></pre></td></tr></table></figure>
</blockquote>
<p>交叉操作是选取两个解，按照某种方式来进行剪切和组合来形成新的解。如下：</p>
<blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[*<span class="number">7</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">7</span>*, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line">[7, 2, 2, 4, 5, 9, 1, *9, 4, 5*]     -------&gt;  [7, 5, 2, 3, 1, 6, 7, 9, 4, 5]</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 遗传算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geneticoptimize</span><span class="params">(domain, costf, popsize=<span class="number">50</span>, step=<span class="number">1</span>, mutprob=<span class="number">0.2</span>, elite=<span class="number">0.2</span>, maxiter=<span class="number">100</span>)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 变异操作</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mutate</span><span class="params">(vec)</span>:</span></span><br><span class="line">        i = random.randint(<span class="number">0</span>, len(domain)<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">if</span> random.random()&lt;<span class="number">0.5</span> <span class="keyword">and</span> vec[i]&gt;domain[i][<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">return</span> vec[<span class="number">0</span>:i]+[vec[i]-step]+vec[i+<span class="number">1</span>:]</span><br><span class="line">        <span class="keyword">elif</span> vec[i]&lt;domain[i][<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">return</span> vec[<span class="number">0</span>:i]+[vec[i]+step]+vec[i+<span class="number">1</span>:]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 交叉操作</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">crossover</span><span class="params">(r1, r2)</span>:</span></span><br><span class="line">        i = random.randint(<span class="number">1</span>, len(domain)<span class="number">-2</span>)</span><br><span class="line">        <span class="keyword">return</span> r1[<span class="number">0</span>:i]+r2[i:]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构造初始种群 </span></span><br><span class="line">    pop = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(popsize):</span><br><span class="line">        vec = [random.randint(domain[i][<span class="number">0</span>], domain[i][<span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(domain))]</span><br><span class="line">        pop.append(vec)</span><br><span class="line">    </span><br><span class="line">    topelite = int(elite*popsize)</span><br><span class="line">    <span class="comment"># 胜出者的数量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(pop)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(maxiter):</span><br><span class="line">        scores = [(costf(v), v) <span class="keyword">for</span> v <span class="keyword">in</span> pop]</span><br><span class="line">        scores.sort()</span><br><span class="line">        <span class="comment"># 从小到大</span></span><br><span class="line">        ranked = [v <span class="keyword">for</span> (s, v) <span class="keyword">in</span> scores]</span><br><span class="line">        <span class="comment"># 排序之后的序列</span></span><br><span class="line">        pop = ranked[<span class="number">0</span>: topelite]</span><br><span class="line">        <span class="comment"># 选取胜出的序列</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> len(pop)&lt;popsize:</span><br><span class="line">        <span class="comment"># 添加变异和交叉之后的优胜者</span></span><br><span class="line">            <span class="keyword">if</span> random.random() &lt; mutprob:</span><br><span class="line">            <span class="comment"># 变异和交叉的概率</span></span><br><span class="line">                c = random.randint(<span class="number">0</span>, topelite)</span><br><span class="line">                pop.append(mutate(ranked[c]))</span><br><span class="line">            <span class="comment"># 变异</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                c1 = random.randint(<span class="number">0</span>, topelite)</span><br><span class="line">                c2 = random.randint(<span class="number">0</span>, topelite)</span><br><span class="line">                pop.append(crossover(ranked[c1], ranked[c2]))</span><br><span class="line">            <span class="comment"># 交叉</span></span><br><span class="line">        print(scores[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> scores[<span class="number">0</span>][<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>————————————————————————————————</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
            <a href="/tags/Optimization/" rel="tag"># Optimization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/NonlinearEquations/" rel="next" title="非线性方程求根算法设计">
                <i class="fa fa-chevron-left"></i> 非线性方程求根算法设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/knn_img/" rel="prev" title="KNN 分类图片">
                KNN 分类图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jfif"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/spwii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#宿舍分配问题"><span class="nav-number">1.</span> <span class="nav-text">宿舍分配问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机优化算法"><span class="nav-number">2.</span> <span class="nav-text">随机优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#随机搜索"><span class="nav-number">2.0.1.</span> <span class="nav-text">随机搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#爬山法"><span class="nav-number">2.0.2.</span> <span class="nav-text">爬山法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟退火算法"><span class="nav-number">2.0.3.</span> <span class="nav-text">模拟退火算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遗传算法"><span class="nav-number">2.0.4.</span> <span class="nav-text">遗传算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
