<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,SVM,MachineLearn," />










<meta name="description" content="上篇已经得到了可以用SMO算法求解的目标函数，此篇用于梳理SMO算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM-SMO算法">
<meta property="og:url" content="http://yoursite.com/2019/07/19/SVM2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上篇已经得到了可以用SMO算法求解的目标函数，此篇用于梳理SMO算法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-1252432001.cos.ap-chengdu.myqcloud.com/SVM/svmpic4.png">
<meta property="og:image" content="https://image-1252432001.cos.ap-chengdu.myqcloud.com/SVM/svm5.jpg">
<meta property="article:published_time" content="2019-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-03T08:36:46.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="SVM">
<meta property="article:tag" content="MachineLearn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1252432001.cos.ap-chengdu.myqcloud.com/SVM/svmpic4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/19/SVM2/"/>





  <title>SVM-SMO算法 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/SVM2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM-SMO算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T00:00:00+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/SVM/" itemprop="url" rel="index">
                    <span itemprop="name">SVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇已经得到了可以用SMO算法求解的目标函数，此篇用于梳理SMO算法。</p>
<a id="more"></a>

<h3 id="松弛变量"><a href="#松弛变量" class="headerlink" title="松弛变量"></a>松弛变量</h3><p>将最大值问题转换成最小值问题，目标函数为：<br>$$<br>\begin{aligned}<br>\min_{\lambda} &amp;\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \lambda_i\lambda_jy_iy_jx_{i}^Tx_j - \sum_{i=1}^{N}\lambda_i;\\<br>s.t.&amp;\lambda_i\ge0, i=1,…,N;\\&amp;<br>\sum_{i=1}^{N} \lambda_iy_i=0;<br>\end{aligned}<br>$$</p>
<blockquote>
<p>对于上述目标函数，是存在一个假设的，即数据100%线性可分。但是，几乎所有数据都不那么干净。对于这种偏离正常位置很远的数据点，在我们原来的 SVM 模型里，异常点的存在有可能造成很大的影响，因为超平面本身就是只有少数几个 support vector 组成的，如果这些 support vector 里又存在异常点的话，其影响就很大了。</p>
</blockquote>
<p><img src="https://image-1252432001.cos.ap-chengdu.myqcloud.com/SVM/svmpic4.png" alt="svmpic4"></p>
<blockquote>
<p>用黑圈圈起来的那个蓝点是一个 outlier ，它偏离了自己原本所应该在的那个半空间，如果直接忽略掉它的话，原来的分隔超平面还是挺好的，但是由于这个 outlier 的出现，导致分隔超平面不得不被挤歪了，变成途中黑色虚线所示（这只是一个示意图，并没有严格计算精确坐标），同时 margin 也相应变小了。当然，更严重的情况是，如果这个 outlier 再往右上移动一些距离的话，我们将无法构造出能将数据分开的超平面来。</p>
</blockquote>
<p>为了应对这样的情况，需要允许分类的数据点偏离一定的距离，即：<br>$$<br>y_i(w^Tx_i+b)\ge1-\xi_i, i=1,…,N<br>$$<br>其中$\xi_i$称为松弛变量，对应数据点$\xi_i$允许偏离的的量。如果我们运行 ξi 任意大的话，那任意的超平面都是符合条件的了。所以，我们在原来的目标函数后面加上一项，使得这些$\xi_i$的总和也要最小， 即：<br>$$<br>\min \frac{1}{2}|w|^2\color{red}{+C\sum_{i=1}^n \xi_i}<br>$$<br>其中C是一个参数，用于控制目标函数中两项（“寻找 margin 最大的超平面”和“保证数据点偏差量最小”）之间的权重。其中$\xi$是需要优化的变量，而C是一个事先确定好的常量。综上可得：</p>
<p>$$<br>\begin{cases}<br>\min &amp; \frac{1}{2}|w|^2 + C\sum_{i=1}^n\xi_i \\<br>s.t., &amp; y_i(w^Tx_i+b)\geq 1-\xi_i, i=1,\ldots,n \\<br>&amp; \xi_i \geq 0, i=1,\ldots,n<br>\end{cases}<br>$$<br>仍然使用拉格朗日数乘法：<br>$$<br>\mathcal{L}(w,b,\xi,\alpha,r)=\frac{1}{2}|w|^2 + C\sum_{i=1}^n\xi_i – \sum_{i=1}^n\alpha_i \left(y_i(w^Tx_i+b)-1+\xi_i\right) – \sum_{i=1}^n r_i\xi_i<br>$$<br>同理，用$\mathcal{L}$对$w,b,\xi_i$求最小化。<br>$$<br>\begin{cases}<br>\frac{\partial \mathcal{L}}{\partial w}=0 &amp;\Rightarrow w=\sum_{i=1}^n \alpha_i y_i x_i \\<br>\frac{\partial \mathcal{L}}{\partial b} = 0 &amp;\Rightarrow \sum_{i=1}^n \alpha_i y_i = 0 \\<br>\frac{\partial \mathcal{L}}{\partial \xi_i} = 0 &amp;\Rightarrow C-\alpha_i-r_i=0, \quad i=1,\ldots,n<br>\end{cases}<br>$$<br>将$w$带入$\mathcal{L}$化简可得：<br>$$<br>\max_\alpha \sum_{i=1}^n\alpha_i – \frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle<br>$$<br>由于得到$C-\alpha_i-r_i=0$，而且$r_i\geq 0$，故$\alpha_i\leq C$，则对偶问题为：<br>$$<br>\begin{cases}<br>\min_\alpha &amp; \frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle - \sum_{i=1}^n\alpha_i \\<br>s.t., &amp;0\leq \alpha_i\leq C, i=1,\ldots,n \\<br>&amp;\sum_{i=1}^n\alpha_iy_i = 0<br>\end{cases}<br>$$</p>
<h3 id="求解方法"><a href="#求解方法" class="headerlink" title="求解方法"></a>求解方法</h3><p>对于上面的对偶问题，其中$\alpha$变量来说，这是一个二次函数，优化$\alpha$非常容易，凸优化梯度下降一定能找到最优。</p>
<p>坐标下降(Coordinate Descend)的变种，它每次只选择一个维度，例如 $\alpha=(\alpha_1,…,\alpha_n)$，它每次选取$\alpha_i$为变量，而将 $\alpha_1,…,\alpha_{i−1},\alpha_{i+1},…,\alpha_n$都看成是常量，从而原始的问题在这一步变成一个一元函数，然后针对这个一元函数求最小值，如此反复轮换不同的维度进行迭代，将复杂的问题简单化。</p>
<p>在考虑约束条件的情况下，这问题中约束条件$\sum_{i=1}^n\alpha_iy_i = 0$，很明显选取一个变量是无用的。在SMO算法中，一次选取两个变量进行优化，推导可得：<br>$$<br>\mathcal{W(\alpha_1, \alpha_2)}=\frac{1}{2}\sum_{i=1}^n\sum_{j=1}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle - \sum_{i=1}^n\alpha_i<br>$$<br>$$<br>\Rightarrow \frac{1}{2}\sum_{i=1}^n\left(\sum_{j=1}^2\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle+\sum_{j=3}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle\right)-\alpha_1-\alpha_2-\sum_{i=3}^n\alpha_i<br>$$<br>$$<br>\begin{aligned}<br>&amp;\Rightarrow \frac{1}{2}\sum_{i=1}^2\left(\sum_{j=1}^2\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle+\sum_{j=3}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle\right)\\<br>&amp;+\frac{1}{2}\sum_{i=3}^n\left(\sum_{j=1}^2\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle+\sum_{j=3}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle\right)-\alpha_1-\alpha_2-\sum_{i=3}^n\alpha_i<br>\end{aligned}<br>$$<br>$$<br>\begin{aligned}<br>&amp;\Rightarrow \frac{1}{2}\sum_{i=1}^2\sum_{j=1}^2\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle+\sum_{i=1}^2\sum_{j=3}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle\\&amp;+\frac{1}{2}\sum_{i=3}^n\sum_{j=3}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle-\alpha_1-\alpha_2-\sum_{i=3}^n\alpha_i<br>\end{aligned}<br>$$<br>$$<br>\begin{aligned}<br>&amp;\Rightarrow \frac{1}{2}\alpha_{1}^2\langle x_1,x_1\rangle+\frac{1}{2}\alpha_{1}^2\langle x_2,x_2 \rangle+y_1y_2\alpha_1\alpha_2\langle x_1, x_2\rangle+\alpha_1y_1\sum_{j=3}^ny_j\alpha_j\langle x_1,x_j\rangle\\&amp;+\alpha_2y_2\sum_{j=3}^ny_j\alpha_j\langle x_2,x_j\rangle+\frac{1}{2}\sum_{i=3}^n\sum_{j=3}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle-\alpha_1-\alpha_2-\sum_{i=3}^n\alpha_i<br>\end{aligned}<br>$$<br>为了描述方便，定义符号如下：$K_{ij}=\langle x_i,x_j\rangle$，目标函数可写为(常数可省略)：<br>$$<br>\begin{aligned}<br>\min_{\alpha_1,\alpha_2} \mathcal{W(\alpha_1,\alpha_2)}=&amp;\frac{1}{2}\alpha_{1}^2K_{11}+\frac{1}{2}\alpha_{1}^2K_{22}+y_1y_2\alpha_1\alpha_2K_{12}+\alpha_1y_1\sum_{j=3}^ny_j\alpha_jK_{j1}\\&amp;+\alpha_2y_2\sum_{j=3}^ny_j\alpha_jK_{j2}-(\alpha_1+\alpha_2)+Constant<br>\end{aligned}<br>$$<br>约束条件为：<br>$$<br>s.t.\qquad\alpha_1y_1+\alpha_2y_2=-\sum_{i=3}^ny_i\alpha_i=B\\<br>0\le\alpha_i\le C,i=1,2<br>$$<br>由于只有两个变量($\alpha_1,\alpha_2$)，约束条件可在二维空间中图像表示为：<br><img src="https://image-1252432001.cos.ap-chengdu.myqcloud.com/SVM/svm5.jpg" alt="svm5"></p>
<p>假设问题的初始可行解为$(\alpha_{1}^{old},\alpha_{2}^{old})$，最优解为$(\alpha_{1}^{new},\alpha_{2}^{new})$。因为两个因子不好同时求解，所以可以先求第二个乘子$\alpha_2$的解$(\alpha_{2}^{new})$，得到$\alpha_2$的解$(\alpha_{2}^{new})$之后，再用$\alpha_2$的解$(\alpha_{2}^{new})$表示$\alpha_1$的解$(\alpha_{1}^{new})$。为了求解$\alpha_{2}^{new}$，得先确定$\alpha_{2}^{new}$的取值范围。</p>
<p>由于$\alpha_{2}^{new}$满足约束条件，即它满足如下条件：<br>$$<br>L\le\alpha_{2}^{new}\le H<br>$$<br>其中，L和H是$\alpha_{2}^{new}$所在对角线端点的界，如果$y_1\ne y_2$，则有<br>$$<br>L=\max(0,\alpha_{2}^{old}-\alpha_{1}^{old}),H=min(C,C+\alpha_{2}^{old}-\alpha_{1}^{old})<br>$$<br>如果$y_1=y_2$，则有<br>$$<br>L=\max(0,\alpha_{2}^{old}+\alpha_{1}^{old}-C),H=min(C,\alpha_{2}^{old}+\alpha_{1}^{old})<br>$$<br>首先求未考虑约束$0\le\alpha_i \le C, i=1,2$时的$\alpha_2$的最优解$\alpha_{2}^{unew}$;然后再求解考虑此条件的解$\alpha_{2}^{new}$。为了叙述简单，记<br>$$<br>g(x)=\sum_{i=1}^N \alpha_iy_i\langle x_i, x\rangle +b\\<br>v_i=\sum_{j=3}^N\alpha_iy_iK_{ij}=g(x_i)-\sum_{j=1}^2\alpha_jy_jK_{ij}-b,\quad i=1,2<br>$$<br>目标函数又可写为<br>$$<br>\mathcal{W(\alpha_1,\alpha_2)}=\frac{1}{2}K_{11}\alpha_1^2+\frac{1}{2}K_{22}\alpha_2^2+y_1y_2K_{12}\alpha_1\alpha_2-(\alpha_1+\alpha_2)+y_1v_1\alpha_1+y_2v_2\alpha_2<br>$$<br>其中常数部分省略，因为对于$\alpha_1$和$\alpha_2$来说，它们都是常数项，在求导的时候，直接变为0。对于这个目标函数，如果对其求导，还有个未知数$\alpha_1$，所以要推导出$\alpha_1$和$\alpha_2$的关系，然后用$\alpha_2$代替$\alpha_1$，这样目标函数就剩一个未知数了，可以利用约束条件来得到<br>$$<br>\sum_{i=1}^n\alpha_iy_i=0\\<br>\Rightarrow\alpha_1y_1+\alpha_2y_2=-\sum_{i=3}^n\alpha_iy_i=B\\<br>\Rightarrow\alpha_1=\frac{1}{y_1}\left(B-\alpha_2y_2\right)\\<br>\Rightarrow\alpha_1=y_1\left(B-\alpha_2y_2\right)<br>$$<br>代入目标函数可得<br>$$<br>\begin{aligned}<br>\mathcal{W(\alpha_2)}=&amp;\frac{1}{2}K_{11}(B-\alpha_2y_2)^2+\frac{1}{2}K_{22}\alpha_2^2+y_2K_{12}(B-\alpha_2y_2)\alpha_2\\&amp;-(y_1(B-\alpha_2y_2)+\alpha_2)+v_1(B-\alpha_2y_2)+y_2v_2\alpha_2<br>\end{aligned}<br>$$<br>对$\alpha_2$求导数：<br>$$<br>\frac{\partial W}{\partial \alpha_2}=K_{11}\alpha_2+K_{22}\alpha_2-2K_{12}\alpha_2-k_{11}By_2+K_{12}By_2+y_1y_2-1-v_1y_2+y_2v_2<br>$$<br>令其为0，可得：<br>$$<br>\begin{aligned}<br>(K_{11}+K_{22}-2K_{12})\alpha_2=&amp;y_2(y_2-y_1+BK_{11}-BK_{12}+v_1-v_2)\\<br>=&amp;y_2\lbrack y_2-y_1+BK_{11}-BK_{12}+\lgroup g(x_1)-\sum_{j=1}^2\alpha_jy_jK_{1j}-b\rgroup\\<br>&amp;-\lgroup g(x_2)-\sum_{j=1}^2\alpha_jy_jK_{2j}-b\rgroup]<br>\end{aligned}<br>$$<br>将$\alpha_1^{old}y_1+\alpha_2^{old}y_2=B$代入，得到<br>$$<br>\begin{aligned}<br>(K_{11}+K_{22}-2K_{12})\alpha_2^{unew}=&amp;y_2[y_2-y_1+(\alpha_1^{old}y_1+\alpha_2^{old}y_2)K_{11}-(\alpha_1^{old}y_1+\alpha_2^{old}y_2)K_{12}\\&amp;+\lgroup g(x_1)-\sum_{j=1}^2\alpha_jy_jK_{1j}-b\rgroup<br>-\lgroup g(x_2)-\sum_{j=1}^2\alpha_jy_jK_{2j}-b\rgroup]\\&amp;=<br>y_2[(K_{11}+K_{22}-2K_{12})\alpha_2^{old}y_2+y_2-y_1+g(x_1)-g(x_2)]<br>\end{aligned}<br>$$<br>令<br>$$<br>E_i=g(x_i)-y_i=\left(\sum_{i=1}^N \alpha_iy_i\langle x_i, x\rangle +b\right)-y_i,\qquad i=1,2<br>$$<br>$E_i$为函数$g(x)$对输入$x_i$的预测值和真实值输出$y_i$之差。则上式又可简化为<br>$$<br>(K_{11}+K_{22}-2K_{12})\alpha_2^{unew}=(K_{11}+K_{22}-2K_{12})\alpha_2^{old}+y_2(E_1-E_2)<br>$$<br>令$\eta=K_{11}+K_{22}-2K_{12}$代入，可以得到<br>$$<br>\alpha_2^{unew}=\alpha_2^{old}+\frac{y_2(E_1-E_2)}{\eta}<br>$$<br>要满足不等式约束必须将$\alpha_2^{unew}$限制在区间$[L,H]$内，可得：<br>$$<br>\alpha_2^{new}=<br>\begin{cases}<br>H,\quad\alpha_2^{unew}&gt;H\\<br>\alpha_2^{unew},\quad L\le\alpha_2^{unew}\le H\\<br>L,\quad\alpha_2^{unew}&lt;H<br>\end{cases}<br>$$<br>可以利用$\alpha_2^{new}$求得$\alpha_1^{new}$为<br>$$<br>\alpha_1^{old}y_1+\alpha_2^{old}y_2=\alpha_1^{new}y_1+\alpha_2^{new}=B\\<br>\Rightarrow\alpha_1^{new}=\alpha_1^{old}+y_1y_2(\alpha_2^{old}-\alpha_2^{new})<br>$$<br>于是得到最优化问题的解$(\alpha_1^{new}, \alpha_2^{new})$。</p>
<h3 id="阈值b和差值-E-i"><a href="#阈值b和差值-E-i" class="headerlink" title="阈值b和差值$E_i$"></a>阈值b和差值$E_i$</h3><p>在每次更新$\alpha_1,\alpha_2$后，都要重新计算阈值$b$，因为b关系到了我们$f(x)$的计算，也就关系到了误差$E_i$的计算。</p>
<p>根据$\alpha$的取值范围，去更正b的值，使间隔最大化。当$0&lt;\alpha_1^{new}&lt;C$时，根据<strong>KKT条件</strong>可知，这个点是支持向量上的点。因此，满足下列公式：<br>$$<br>y_1(w^Tx+b)=1\\<br>\Rightarrow w^Tx+b=y_1<br>$$<br>根据拉格朗日数乘法的计算$w=\sum_{i=1}^{N}x_iy_i\alpha_i$代入<br>$$<br>\sum_{i=1}^{N}x_iy_i\alpha_ix+b=y_1<br>$$<br>由于根据α1和α2的值去更新b，所以单独提出i=1和i=2的时候，可得<br>$$<br>b_1^{new}=y_1-\sum_{i=3}^n\alpha_iy_iK_{i1}-\alpha_1^{new}y_1K_{11}-\alpha_2^{new}y_2K_{21}<br>$$<br>由于$E_i=g(x_i)-y_i=\left(\sum_{i=1}^N \alpha_iy_i\langle x_i, x\rangle +b\right)-y_i,\qquad i=1,2$可得<br>$$<br>E_1=\sum_{i=1}^N \alpha_iy_i\langle x_i, x\rangle +b-y_1\\<br>=\sum_{i=3}^n\alpha_iy_iK_{i1}+\alpha_1^{old}y_1K_{11}+\alpha_2^{old}y_2K_{21}+b^{old}-y_1<br>$$<br>即<br>$$<br>y_1-\sum_{i=3}^n\alpha_iy_iK_{i1}=-E_1+\alpha_1^{old}y_1K_{11}+\alpha_2^{old}y_2K_{21}+b^{old}<br>$$<br>代入可得<br>$$<br>b_1^{new}=-E_1+\alpha_1^{old}y_1K_{11}+\alpha_2^{old}y_2K_{21}+b^{old}-\alpha_1^{new}y_1K_{11}-\alpha_2^{new}y_2K_{21}\\<br>=-E_1-y_1K_{11}\left(\alpha_1^{new}-\alpha_2^{old}\right)-y_2K_{21}\left(\alpha_2^{new}-\alpha_2^{old}\right)+b^{old}<br>$$<br>同理，当$0&lt;\alpha_1^{new}&lt;C$, 那么<br>$$<br>b_2^{new}=-E_1-y_1K_{12}\left(\alpha_1^{new}-\alpha_2^{old}\right)-y_2K_{22}\left(\alpha_2^{new}-\alpha_2^{old}\right)+b^{old}<br>$$<br>如果$\alpha_1^{new},\alpha_2^{new}$同时满足$0&lt;\alpha_i^{new}&lt;C,\quad i=1,2$，那么$b_1^{new}=b_2^{new}$，其他情况下选取它们的中点作为$b^{new}$。<br>$$<br>b^{new}=<br>\begin{cases}<br>b_1,\quad 0&lt;\alpha_1^{new}&lt;C\\<br>b_2,\quad 0&lt;\alpha_2^{new}&lt;C\\<br>\frac{b_1+b_2}{2},\quad otherwise<br>\end{cases}<br>$$<br>每次优化之后，也要更新$E_i$的值，更新需要$b^{new}$值，以及所有支持向量对应的$\alpha_j$<br>$$<br>E_i^{new}=\sum_{S}y_j\alpha_j\langle x_i, x_j\rangle +b^{new}-y_i<br>$$<br>其中，S是所有支持向量的$x_j$的集合。</p>
<p>最后，更新所有的$\alpha$和b，这样模型就出来了，从而即可求出我们的分类函数。</p>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><p>Step1: 计算误差<br>$$<br>E_i=g(x_i)-y_i=\left(\sum_{i=1}^N \alpha_iy_i\langle x_i, x\rangle +b\right)-y_i,\qquad i=1,2<br>$$<br>Step2: 计算上界$L$和下界$H$<br>$$<br>\begin{cases}<br>L=\max(0,\alpha_{2}^{old}-\alpha_{1}^{old}),H=min(C,C+\alpha_{2}^{old}-\alpha_{1}^{old}),\quad if\quad y_i\ne y_j\\<br>L=\max(0,\alpha_{2}^{old}+\alpha_{1}^{old}-C),H=min(C,\alpha_{2}^{old}+\alpha_{1}^{old}),\quad if\quad y_i=y_j<br>\end{cases}<br>$$<br>Step3: 计算$\eta$<br>$$<br>\eta=K_{11}+K_{22}-2K_{12}<br>$$<br>Step4: 更新$\alpha_i$<br>$$<br>\alpha_i^{new}=\alpha_i^{old}+\frac{y_i(E_1-E_2)}{\eta}<br>$$<br>Step5: 根据取值范围来选取$\alpha_i$</p>
<p>$$<br>\alpha_2^{unew}=<br>\begin{cases}<br>H,\quad\alpha_2^{new}&gt;H\\<br>\alpha_2^{new},\quad L\le\alpha_2^{new}\le H\\<br>L,\quad\alpha_2^{new}&lt;H<br>\end{cases}<br>$$<br>Step6: 更新$\alpha_i$<br>$$<br>\alpha_i^{new}=\alpha_i^{old}+y_iy_j(\alpha_j^{old}-\alpha_j^{unew})<br>$$<br>Step7: 更新$b_1,b_2$<br>$$<br>b_1^{new}=-E_1-y_1K_{11}\left(\alpha_1^{new}-\alpha_2^{old}\right)-y_2K_{21}\left(\alpha_2^{new}-\alpha_2^{old}\right)+b^{old}\\<br>b_2^{new}=-E_1-y_1K_{12}\left(\alpha_1^{new}-\alpha_2^{old}\right)-y_2K_{22}\left(\alpha_2^{new}-\alpha_2^{old}\right)+b^{old}<br>$$<br>Step8: 根据$b_1,b_2$更新$b$<br>$$<br>b^{new}=<br>\begin{cases}<br>b_1,\quad 0&lt;\alpha_1^{new}&lt;C\\<br>b_2,\quad 0&lt;\alpha_2^{new}&lt;C\\<br>\frac{b_1+b_2}{2},\quad otherwise<br>\end{cases}<br>$$</p>
<h3 id="算法优化"><a href="#算法优化" class="headerlink" title="算法优化"></a>算法优化</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
            <a href="/tags/MachineLearn/" rel="tag"># MachineLearn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/powershell/" rel="next" title="powershell 美化">
                <i class="fa fa-chevron-left"></i> powershell 美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/SVM3/" rel="prev" title="SVM-编程实现算法">
                SVM-编程实现算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jfif"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/spwii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#松弛变量"><span class="nav-number">1.</span> <span class="nav-text">松弛变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解方法"><span class="nav-number">2.</span> <span class="nav-text">求解方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阈值b和差值-E-i"><span class="nav-number">3.</span> <span class="nav-text">阈值b和差值$E_i$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法步骤"><span class="nav-number">4.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法优化"><span class="nav-number">5.</span> <span class="nav-text">算法优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
